# SGI-Desktop

./: .gitignore  README.md  config.properties.example  dependency-reduced-pom.xml  nbactions.xml  pom.xml
database/: database.sql
src/main/java/com/sgi/conexion/: Conexion.java  Launcher.java
src/main/java/com/sgi/sgi/desktop/: App.java  ConfirmDialog.java  DashboardController.java  LoginController.java  MovimientosController.java  ProductosController.java  ProveedoresController.java  UsuariosController.java
src/main/resources/com/sgi/sgi/desktop/: Dashboard.fxml  Login.fxml  Movimientos.fxml  Productos.fxml  Proveedores.fxml  Usuarios.fxml  estilo.css
